# softlab

./: pom.xml
src/test/java/ru/softlab/page/: SoftlabSolutionsPage.java  SotflabPage.java
src/test/java/ru/softlab/tests/: TestBase.java  Tests.java
